# Elasticsearch
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=development

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=development

# Version of Elastic products
STACK_VERSION=8.8.2

# Set the cluster name
CLUSTER_NAME=steam-sale-watcher

LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824